<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Página de turismo</title>
	<link rel="stylesheet" href="estilos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Re/iconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Re/iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Re/iconos/favicon-16x16.png">
    <link rel="manifest" href="Re/iconos/site.webmanifest">
</head>
<body>
	<header>
		<div class="header__superior">
			<div class="logo">
				<img src="./Re/iconos/favicon-32x32.png" alt="">
			</div>
 		</div>
		 <div class="container__menu">
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#banner">Inicio</a></li>
						<li><a href="#destinos">Destinos</a></li>
						<li><a href="#">Acerca de</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		 </div>
	</header>
	<main>
		<section id="banner">
			<h2>Bienvenido a nuestra página de turismo</h2>
			<p>Descubre los destinos más increíbles de la Argentina</p>
		</section>
		<section id="destinos">
			<h2 cent>Destinos destacados</h2>
			<ul>
				<li>
					<img src="Re/pe fabio.jpg" alt="Destino 1">
					<h3>Ushuaia</h3>
					<p> Es considerada la más austral del mundo y presenta un relieve irregular: valles glaciarios, turberas y sierras.</p>
					<a href="Ushuaia.html">Más información</a>
				</li>
				<li>
					<img src="Re/pe peruano.jpg" alt="Destino 2">
						<h3>El cerro 7 colores</h3>
					<p> El monte se encuentra en la Cordillera del Vilcanota a 5.200 metros sobre el nivel del mar, en el distrito de Pitumarca.</p>
					<a href="./7 colores.html">Más información</a>
				</li>
				<li>
					<img src="Re/pepefabio.jpg" alt="Destino 3">
						<h3>La Rioja</h3>
					<p>En la provincia se encuentra un predominante relieve montañoso que, debido a la falta de un curso de agua permanente, presenta una escasa vegetación.</p>
					<a href="#">Más información</a>
				</li>
			</ul>
		</section>
		<section id="acerca-de">
			<h2>Acerca de nosotros</h2>
			<p>somos estudiantes del Ipet 379, hicimos esta pagina web para completar la tarea del cursado.
				actualmente solo funciona el destino ushuaia (en proceso de mejora)
			</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Página de turismo. Todos los derechos reservados.</p>
	</footer>
</body>
</html>